[SERVER]
port = 8888
certfile = /boot/UHRH.crt
keyfile = /boot/UHRH.key
debug = True

[CTRL]
interval_smeter_update = 0.5
debug = True

[AUDIO]
outputdevice = plughw:CARD=U0x41e0x30d3,DEV=0
inputdevice = plughw:CARD=U0x41e0x30d3,DEV=0

[HAMLIB]
rig_pathname = /dev/ttyUSB0
retry = 5
rig_model = FT817
trxautopower = True
rig_rate = 38400

[PANADAPTER]
sample_rate = 250000
center_freq = 68330000
freq_correction = 1
gain = 100

